{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#323643",
		"activityBar.border": "#323643",
		"activityBar.dropBackground": "#6c6f9366",
		"activityBar.foreground": "#d5d8dacc",
		"activityBarBadge.background": "#e95378",
		"activityBarBadge.foreground": "#16161c",
		"badge.background": "#2e303e",
		"badge.foreground": "#d5d8da",
		"breadcrumb.background": "#272a34",
		"breadcrumbPicker.background": "#232530",
		"button.background": "#2e303e",
		"debugToolBar.background": "#323643",
		"diffEditor.insertedTextBackground": "#09f7a01a",
		"diffEditor.removedTextBackground": "#f43e5c1a",
		"dropdown.background": "#232530",
		"dropdown.listBackground": "#2e303e",
		"editor.background": "#1c1e26",
		"editor.findMatchBackground": "#6c6f9399",
		"editor.findMatchHighlightBackground": "#6c6f9333",
		"editor.findRangeHighlightBackground": "#6c6f931a",
		"editor.hoverHighlightBackground": "#6c6f934d",
		"editor.lineHighlightBackground": "#2e303e33",
		"editor.rangeHighlightBackground": "#2e303e99",
		"editor.selectionBackground": "#2e303eb3",
		"editor.selectionHighlightBackground": "#6c6f9359",
		"editor.wordHighlightBackground": "#6c6f9373",
		"editor.wordHighlightStrongBackground": "#6c6f9373",
		"editorBracketMatch.background": "#6c6f9366",
		"editorBracketMatch.border": "#6c6f9300",
		"editorCodeLens.foreground": "#6c6f9399",
		"editorCursor.background": "#323643",
		"editorCursor.foreground": "#e95378",
		"editorError.foreground": "#f43e5c",
		"editorGroup.border": "#1a1c23",
		"editorGroup.dropBackground": "#6c6f934d",
		"editorGroupHeader.tabsBackground": "#272a34",
		"editorGutter.addedBackground": "#09f7a0a6",
		"editorGutter.background": "#23252f",
		"editorGutter.deletedBackground": "#f43e5cb3",
		"editorGutter.modifiedBackground": "#21bfc2b3",
		"editorIndentGuide.activeBackground": "#2e303e",
		"editorIndentGuide.background": "#2e303e99",
		"editorLineNumber.activeForeground": "#d6d9db",
		"editorLineNumber.foreground": "#d6d9db69",
		"editorOverviewRuler.addedForeground": "#09f7a099",
		"editorOverviewRuler.border": "#2e303eb3",
		"editorOverviewRuler.bracketMatchForeground": "#d5d8da66",
		"editorOverviewRuler.deletedForeground": "#f43e5c99",
		"editorOverviewRuler.errorForeground": "#f43e5ce6",
		"editorOverviewRuler.findMatchForeground": "#6c6f93",
		"editorOverviewRuler.modifiedForeground": "#21bfc299",
		"editorOverviewRuler.warningForeground": "#27d79773",
		"editorRuler.foreground": "#6c6f9333",
		"editorSuggestWidget.highlightForeground": "#e95378",
		"editorWarning.foreground": "#27d797cc",
		"editorWidget.background": "#232530",
		"editorWidget.border": "#232530",
		"errorForeground": "#f43e5c",
		"extensionButton.prominentBackground": "#e95378",
		"extensionButton.prominentHoverBackground": "#e9436d",
		"focusBorder": "#1a1c23",
		"foreground": "#d5d8da",
		"gitDecoration.addedResourceForeground": "#27d797cc",
		"gitDecoration.deletedResourceForeground": "#f43e5c",
		"gitDecoration.ignoredResourceForeground": "#d5d8da59",
		"gitDecoration.modifiedResourceForeground": "#fac39a",
		"gitDecoration.untrackedResourceForeground": "#27d797",
		"input.background": "#2e303e",
		"inputOption.activeBorder": "#e9436d99",
		"inputValidation.errorBackground": "#f43e5c80",
		"inputValidation.errorBorder": "#f43e5c00",
		"list.activeSelectionBackground": "#2e303e80",
		"list.activeSelectionForeground": "#d5d8da",
		"list.dropBackground": "#6c6f9366",
		"list.errorForeground": "#f43e5ce6",
		"list.focusBackground": "#2e303e99",
		"list.focusForeground": "#d5d8da",
		"list.highlightForeground": "#e95378",
		"list.hoverBackground": "#2e303e99",
		"list.hoverForeground": "#d5d8da",
		"list.inactiveFocusBackground": "#2e303e99",
		"list.inactiveSelectionBackground": "#2e303e33",
		"list.inactiveSelectionForeground": "#d5d8da",
		"list.warningForeground": "#27d797bf",
		"panelTitle.activeBorder": "#e95378",
		"peekView.border": "#1a1c23",
		"peekViewEditor.background": "#232530",
		"peekViewEditor.matchHighlightBackground": "#6c6f9399",
		"peekViewResult.background": "#232530",
		"peekViewResult.matchHighlightBackground": "#6c6f9399",
		"peekViewResult.selectionBackground": "#2e303e80",
		"peekViewTitle.background": "#232530",
		"pickerGroup.foreground": "#e95378e6",
		"progressBar.background": "#e95378",
		"scrollbar.shadow": "#16161c",
		"scrollbarSlider.activeBackground": "#6c6f9373",
		"scrollbarSlider.background": "#6c6f931a",
		"scrollbarSlider.hoverBackground": "#6c6f934d",
		"selection.background": "#6c6f9380",
		"sideBar.background": "#272a34",
		"sideBar.border": "#272a34",
		"sideBar.dropBackground": "#6c6f934d",
		"sideBar.foreground": "#d5d8da99",
		"sideBarSectionHeader.background": "#323643",
		"sideBarSectionHeader.foreground": "#d5d8dacc",
		"statusBar.background": "#323643",
		"statusBar.debuggingBackground": "#fab38e",
		"statusBar.debuggingForeground": "#06060c",
		"statusBar.foreground": "#d5d8da80",
		"statusBar.noFolderBackground": "#323643",
		"statusBarItem.hoverBackground": "#2e303e",
		"statusBarItem.prominentBackground": "#2e303e",
		"statusBarItem.prominentHoverBackground": "#6c6f93",
		"tab.activeBackground": "#3d4251",
		"tab.activeBorder": "#e95378",
		"tab.border": "#1c1e2600",
		"tab.inactiveBackground": "#2e323d",
		"terminal.ansiBlue": "#26bbd9",
		"terminal.ansiBrightBlue": "#3fc4de",
		"terminal.ansiBrightCyan": "#6be4e6",
		"terminal.ansiBrightGreen": "#3fdaa4",
		"terminal.ansiBrightMagenta": "#f075b5",
		"terminal.ansiBrightRed": "#ec6a88",
		"terminal.ansiBrightYellow": "#fbc3a7",
		"terminal.ansiCyan": "#59e1e3",
		"terminal.ansiGreen": "#29d398",
		"terminal.ansiMagenta": "#ee64ac",
		"terminal.ansiRed": "#e95678",
		"terminal.ansiYellow": "#fab795",
		"terminal.foreground": "#d5d8da",
		"terminal.selectionBackground": "#6c6f934d",
		"terminalCursor.background": "#d5d8da",
		"terminalCursor.foreground": "#6c6f9399",
		"textLink.activeForeground": "#e9436d",
		"textLink.foreground": "#e95378",
		"titleBar.activeBackground": "#323643",
		"titleBar.inactiveBackground": "#323643",
		"walkThrough.embeddedEditorBackground": "#232530",
		"widget.shadow": "#16161c",
		//"activityBar.inactiveForeground": "#d5d8da7a",
		//"breadcrumb.activeSelectionForeground": "#ecedee",
		//"breadcrumb.focusForeground": "#ecedee",
		//"breadcrumb.foreground": "#d5d8dacc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#37394a",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"descriptionForeground": "#d5d8dab3",
		//"dropdown.border": "#232530",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foreground": "#bbbbbb",
		//"editor.inactiveSelectionBackground": "#2e303e5a",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGroupHeader.noTabsBackground": "#1c1e26",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#232530",
		//"editorHoverWidget.border": "#232530",
		//"editorHoverWidget.statusBarBackground": "#2a2c3a",
		//"editorInfo.foreground": "#008000",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f43e5c",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#27d797cc",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#008000",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#1c1e26",
		//"editorSuggestWidget.background": "#232530",
		//"editorSuggestWidget.border": "#232530",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.selectedBackground": "#2e303e99",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#d5d8da",
		//"extensionBadge.remoteBackground": "#e95378",
		//"extensionBadge.remoteForeground": "#16161c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"imagePreview.border": "#80808059",
		//"input.foreground": "#d5d8da",
		//"input.placeholderForeground": "#d5d8da80",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#232530",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#2e303e80",
		//"menu.selectionForeground": "#d5d8da",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#2e303f",
		//"notificationLink.foreground": "#e95378",
		//"notifications.background": "#232530",
		//"notifications.border": "#2e303f",
		//"notifications.foreground": "#d5d8da",
		//"panel.background": "#1c1e26",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#232530",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"quickInput.background": "#272a34",
		//"quickInput.foreground": "#d5d8da99",
		//"settings.checkboxBackground": "#232530",
		//"settings.checkboxBorder": "#232530",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#232530",
		//"settings.dropdownBorder": "#232530",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#232530",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#2e303e",
		//"settings.numberInputForeground": "#d5d8da",
		//"settings.textInputBackground": "#2e303e",
		//"settings.textInputForeground": "#d5d8da",
		//"sideBarTitle.foreground": "#d5d8da99",
		//"statusBar.noFolderForeground": "#d5d8da80",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.prominentForeground": "#d5d8da80",
		//"statusBarItem.remoteBackground": "#e95378",
		//"statusBarItem.remoteForeground": "#16161c",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#3d4251",
		//"tab.unfocusedActiveBorder": "#e9537880",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.background": "#1c1e26",
		//"terminal.border": "#80808059",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#626a73"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#c2d94c"
			}
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": [
				"string.regexp",
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#95e6cb"
			}
		},
		{
			"name": "Number",
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#e6b450"
			}
		},
		{
			"name": "Built-in constants",
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#e6b450"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#b3b1ad"
			}
		},
		{
			"name": "Member Variable",
			"scope": [
				"variable.member"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Language variable",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Storage",
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#ff8f40"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#ff8f40"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#f29668"
			}
		},
		{
			"name": "Separators like ; or ,",
			"scope": [
				"punctuation.separator",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#b3b1adb3"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.section"
			],
			"settings": {
				"foreground": "#b3b1ad"
			}
		},
		{
			"name": "Accessor",
			"scope": [
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#f29668"
			}
		},
		{
			"name": "Types fixes",
			"scope": [
				"source.java storage.type",
				"source.haskell storage.type",
				"source.c storage.type"
			],
			"settings": {
				"foreground": "#59c2ff"
			}
		},
		{
			"name": "Inherited class type",
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Lambda arrow",
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#ff8f40"
			}
		},
		{
			"name": "Java primitive variable types",
			"scope": [
				"source.java storage.type.primitive"
			],
			"settings": {
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Function name",
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#ffb454"
			}
		},
		{
			"name": "Function arguments",
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#ffee99"
			}
		},
		{
			"name": "Function call",
			"scope": [
				"variable.function",
				"variable.annotation",
				"meta.function-call.generic",
				"support.function.go"
			],
			"settings": {
				"foreground": "#ffb454"
			}
		},
		{
			"name": "Library function",
			"scope": [
				"support.function",
				"support.macro"
			],
			"settings": {
				"foreground": "#f07178"
			}
		},
		{
			"name": "Imports and packages",
			"scope": [
				"entity.name.import",
				"entity.name.package"
			],
			"settings": {
				"foreground": "#c2d94c"
			}
		},
		{
			"name": "Entity name",
			"scope": [
				"entity.name"
			],
			"settings": {
				"foreground": "#59c2ff"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml"
			],
			"settings": {
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Tag start/end",
			"scope": [
				"punctuation.definition.tag.end",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#39bae680"
			}
		},
		{
			"name": "Tag attribute",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#ffb454"
			}
		},
		{
			"name": "Library constant",
			"scope": [
				"support.constant"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f29668"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class",
				"source.go storage.type"
			],
			"settings": {
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Decorators/annotation",
			"scope": [
				"meta.decorator variable.other",
				"meta.decorator punctuation.decorator",
				"storage.type.annotation"
			],
			"settings": {
				"foreground": "#e6b673"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#ff3333"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#c594c5"
			}
		},
		{
			"name": "Ruby class methods",
			"scope": [
				"source.ruby variable.other.readwrite"
			],
			"settings": {
				"foreground": "#ffb454"
			}
		},
		{
			"name": "CSS tag names",
			"scope": [
				"source.css entity.name.tag",
				"source.sass entity.name.tag",
				"source.scss entity.name.tag",
				"source.less entity.name.tag",
				"source.stylus entity.name.tag"
			],
			"settings": {
				"foreground": "#59c2ff"
			}
		},
		{
			"name": "CSS browser prefix",
			"scope": [
				"source.css support.type",
				"source.sass support.type",
				"source.scss support.type",
				"source.less support.type",
				"source.stylus support.type"
			],
			"settings": {
				"foreground": "#626a73"
			}
		},
		{
			"name": "CSS Properties",
			"scope": [
				"support.type.property-name"
			],
			"settings": {
				"fontStyle": "normal",
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Search Results Nums",
			"scope": [
				"constant.numeric.line-number.find-in-files - match"
			],
			"settings": {
				"foreground": "#626a73"
			}
		},
		{
			"name": "Search Results Match Nums",
			"scope": [
				"constant.numeric.line-number.match"
			],
			"settings": {
				"foreground": "#ff8f40"
			}
		},
		{
			"name": "Search Results Lines",
			"scope": [
				"entity.name.filename.find-in-files"
			],
			"settings": {
				"foreground": "#c2d94c"
			}
		},
		{
			"scope": [
				"message.error"
			],
			"settings": {
				"foreground": "#ff3333"
			}
		},
		{
			"name": "Markup heading",
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#c2d94c"
			}
		},
		{
			"name": "Markup links",
			"scope": [
				"markup.underline.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Markup Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup Bold",
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup Bold/italic",
			"scope": [
				"markup.italic markup.bold",
				"markup.bold markup.italic"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"name": "Markup Code",
			"scope": [
				"markup.raw"
			],
			"settings": {
				"background": "#b3b1ad05"
			}
		},
		{
			"name": "Markup Code Inline",
			"scope": [
				"markup.raw.inline"
			],
			"settings": {
				"background": "#b3b1ad0f"
			}
		},
		{
			"name": "Markdown Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"background": "#b3b1ad0f",
				"foreground": "#626a73"
			}
		},
		{
			"name": "Markup Blockquote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#95e6cb",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup List Bullet",
			"scope": [
				"markup.list punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#ffb454"
			}
		},
		{
			"name": "Markup added",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#91b362"
			}
		},
		{
			"name": "Markup modified",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#6994bf"
			}
		},
		{
			"name": "Markup removed",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#d96c75"
			}
		},
		{
			"name": "Markup Strike",
			"scope": [
				"markup.strike"
			],
			"settings": {
				"foreground": "#e6b673"
			}
		},
		{
			"name": "Markup Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"background": "#b3b1ad0f",
				"foreground": "#39bae6"
			}
		},
		{
			"name": "Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw"
			],
			"settings": {
				"foreground": "#f29668"
			}
		},
		{
			"name": "Markdown - Line Break",
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"background": "#626a73",
				"foreground": "#626a73"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"punctuation.definition.markdown"
			],
			"settings": {
				"background": "#b3b1ad",
				"foreground": "#626a73"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}